BASE_URL=http://127.0.0.1:8080

NUXT_BASE_TITLE="Игорь Просвирнин"
NUXT_SSR=1
NUXT_DEVTOOLS=1

NITRO_DEV_HOST=0.0.0.0
NITRO_DEV_PORT=3100

NUXT_PUBLIC_APP_TITLE="%s"
NUXT_PUBLIC_APP_USE_TITLE_TEMPLATE=1
NUXT_PUBLIC_APP_DESCRIPTION="Игорь Просвирнин - веб разработчик программного обеспечения."
NUXT_PUBLIC_APP_AUTHOR="pr0s1k"

APP_DEBUG=1
APP_IS_PROD=
DEBUG=
