name: Deploy

on:
  pull_request:
    branches:
      - dev
      - stage
      - main

jobs:
  # stages: [dev, stage, production]
  # ports:  [3100, 3101, 3102]

  deploy_dev:
    runs-on: ubuntu-latest
    if: github.event.pull_request.base.ref == 'dev'

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: SSH into server and execute commands
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}

          script: |
            docker exec -t -u root nuxt-core-template_dev bash -c 'kill $(lsof -t -i:3100)'
            docker exec -t -u root nuxt-core-template_dev bash -c 'cd /home/project/ && git pull'
            docker exec -t -u root nuxt-core-template_dev bash -c 'cd /home/project/ && cp environments/dev.env .env'
            docker exec -t -u root nuxt-core-template_dev bash -c 'cd /home/project/ && npm ci'
            docker exec -t -u root nuxt-core-template_dev bash -c 'cd /home/project/ && npm run build'
            docker exec -t -u root nuxt-core-template_dev bash -c 'cd /home/project/ && NITRO_PORT=3100 node .output/server/index.mjs'

  deploy_stage:
    runs-on: ubuntu-latest
    if: github.event.pull_request.base.ref == 'stage'

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: SSH into server and execute commands
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}

          script: |
            docker exec -t -u root nuxt-core-template_stage bash -c 'kill $(lsof -t -i:3101)'
            docker exec -t -u root nuxt-core-template_stage bash -c 'cd /home/project/ && git pull'
            docker exec -t -u root nuxt-core-template_stage bash -c 'cd /home/project/ && cp environments/stage.env .env'
            docker exec -t -u root nuxt-core-template_stage bash -c 'cd /home/project/ && npm ci'
            docker exec -t -u root nuxt-core-template_stage bash -c 'cd /home/project/ && npm run build'
            docker exec -t -u root nuxt-core-template_stage bash -c 'cd /home/project/ && NITRO_PORT=3101 node .output/server/index.mjs'

  deploy_production:
    runs-on: ubuntu-latest
    if: github.event.pull_request.base.ref == 'main'

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: SSH into server and execute commands
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}

          script: |
            docker exec -t -u root nuxt-core-template_production bash -c 'kill $(lsof -t -i:3102)'
            docker exec -t -u root nuxt-core-template_production bash -c 'cd /home/project/ && git pull'
            docker exec -t -u root nuxt-core-template_production bash -c 'cd /home/project/ && cp environments/production.env .env'
            docker exec -t -u root nuxt-core-template_production bash -c 'cd /home/project/ && npm ci'
            docker exec -t -u root nuxt-core-template_production bash -c 'cd /home/project/ && npm run build'
            docker exec -t -u root nuxt-core-template_production bash -c 'cd /home/project/ && NITRO_PORT=3102 node .output/server/index.mjs'
